[33mcommit 71abf7b91bf4fe003d7985e61aad56299d5b16df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Thu Apr 9 10:13:36 2026 +0300

    Adding heading1 , heading 2 , heading 3, heading 4 in index.html

[33mcommit ca94b550b09d6961435ff7c4ea1afddf6bdd078e[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Thu Apr 9 10:05:50 2026 +0300

    No changes

[33mcommit 9780d8c665eaa86de987613beff984038120afd7[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Thu Apr 9 09:55:01 2026 +0300

    Adding Fatah is flyyy

[33mcommit 9ef44d53458494017ec1b0691e21870ae84f51a6[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Thu Apr 9 09:46:38 2026 +0300

    Adding BLOG.html, Script.py and scripts.py, Editing content of scripts.py

[33mcommit 7a3a9be0e5973f5298f752baacb4224cec039357[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Thu Apr 9 00:09:07 2026 +0300

    first commit

[33mcommit ec83e11fd8d552e8b2b9c931568f8acb37076d4f[m
Author: FATAH-eng <abdifatahshariff36@gmail.com>
Date:   Wed Apr 8 22:22:19 2026 +0300

    Initial commit: add README and index
